[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-openhabitus
Exec=harbour-openhabitus
Name=Openhabitus
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
#Name[de]=harbour-openhabitus

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=eu.zeip
# ApplicationName does not have to be identical to Name
ApplicationName=openhabitus
# Add the required permissions here
Permissions=Internet
